image: docker:latest

services:
  - docker:dind

# 定義CI/CD流程的stages
stages:
  - build-image
  - deploy

# 定義build階段的job
build:
  stage: build-image
  # 安裝並設定Docker
  before_script:
    - apk update && apk add docker
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  # 建立Docker映像檔設定tag
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker tag $CI_REGISTRY_IMAGE:latest $DOCKER_HUB_USERNAME_IMAGE:spring.latest
  # 上傳Docker映像檔至GitLab Container Registry
  after_script:
    - docker push $DOCKER_HUB_USERNAME_IMAGE:spring.latest

## 定義deploy階段的job
#deploy:
#  stage: deploy
#
#  # 安裝並設定Docker
#  before_script:
#    - apk update && apk add docker && apk add jq
#
#  # 從GitLab Container Registry拉取Docker映像檔
#  script:
#    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#    - docker pull $CI_REGISTRY_IMAGE:1.0.4
#
#  # 部署Docker映像檔
#  after_script:
#    - docker run -d -p 8080:8080 $CI_REGISTRY_IMAGE:1.0.4
#----------------------------------------------------------------------
