version: "3.9"

services:
  web:
    image: hank910416/spring_boot_test:spring.latest
    ports:
      - "3030:8080"
#    environment:
#        POSTGRES_URL: jdbc:postgresql://localhost:5432/post
#        POSTGRES_USERNAME: postgres
#        POSTGRES_PASSWORD: postgres
    restart: always
    depends_on:
      - db

  db:
    image: postgres:15.2-alpine
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: post
#      創服務器密碼
      POSTGRES_PASSWORD: postgres
#    networks:
#      - backend

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: 'test@gmail.com'
      PGADMIN_DEFAULT_PASSWORD: 'test'
#      PGADMIN_SERVER_JSON_FILE: '/pgadmin4/pgadmin/server.json'
    ports:
      - "5437:80"
#    volumes:
#      - ./server.json:/pgadmin4/pgadmin/server.json
#    networks:
#      - backend
    depends_on:
      - db

#networks:
#  backend: